[GENERAL]
#Whether you want the GUI on. 1 for on. 0 for off.
guiOn=1
#How long the GUI is displayed for after releasing the trigger button (ms)
guiDuration=700
#The deadzone of the controller joystick  (0-32767)
deadzonedValues=10000
#Button which triggers showing the GUI and selecting your target. LB is 256. RB is 512 . R3 is 128. L3 is 64.
triggerButton=256